/* === 全局基础设定 === */
* {
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100dvh;
    min-height: -webkit-fill-available;
    background: url('https://files.catbox.moe/q1t6rm.jpg') no-repeat center center;
    background-size: cover;
    font-family: "Microsoft YaHei", sans-serif;
    overflow: hidden;
    position: relative;
    color: white;
}

/* === 页面视图切换控制 (核心) === */
.view {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.3s ease;
    z-index: 1; /* 视图层级 */
}

.view.hidden {
    opacity: 0;
    pointer-events: none; /* 隐藏时不可点击 */
    z-index: 0;
}

.view.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 2;
}


/* === 首页组件样式 === */
.bubble-btn {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}
.bubble-btn:active { transform: scale(0.95); }
.bubble-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(173, 216, 230, 0.6);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    backdrop-filter: blur(2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.bubble-label {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* 顶部右侧菜单 */
.top-right-menu {
    position: absolute;
    top: max(40px, env(safe-area-inset-top) + 20px);
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;
}
.top-right-menu .bubble-btn { flex-direction: row; }
.top-right-menu .bubble-label { margin-right: 10px; }

/* 时钟 */
.clock-container {
    position: absolute;
    top: max(60px, env(safe-area-inset-top) + 40px);
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clock { width: 120px; height: 120px; border-radius: 50%; position: relative; }
.marker { position: absolute; background: white; width: 4px; height: 10px; left: 50%; transform: translateX(-50%); border-radius: 2px; box-shadow: 0 0 4px rgba(0,0,0,0.3); }
.marker-12 { top: 0; } .marker-6 { bottom: 0; }
.marker-9 { top: 50%; left: 0; transform: translateY(-50%) rotate(90deg); }
.marker-3 { top: 50%; right: 0; left: auto; transform: translateY(-50%) rotate(90deg); }
.hand { position: absolute; bottom: 50%; left: 50%; transform-origin: bottom center; background: white; border-radius: 4px; box-shadow: 1px 1px 3px rgba(0,0,0,0.3); z-index: 2; }
.hour-hand { width: 6px; height: 35px; transform: translateX(-50%); }
.minute-hand { width: 4px; height: 50px; transform: translateX(-50%); }
.second-hand { width: 2px; height: 55px; background: rgba(255, 255, 255, 0.8); transform: translateX(-50%); }
.center-dot { position: absolute; width: 10px; height: 10px; background: white; border-radius: 50%; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 3; }
.date-display { margin-top: 15px; font-size: 12px; text-align: center; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); line-height: 1.5; }

/* 左下菜单 */
.bottom-left-menu {
    position: absolute;
    bottom: calc(160px + env(safe-area-inset-bottom));
    left: 20px;
    display: flex;
    flex-direction: column;
    z-index: 5;
}
.bottom-left-menu .bubble-btn { flex-direction: row; }
.bottom-left-menu .bubble-label { margin-left: 10px; }

/* 拍立得 */
.polaroid-container {
    position: absolute;
    bottom: calc(180px + env(safe-area-inset-bottom));
    right: 30px;
    transform: rotate(15deg);
    z-index: 1;
    transition: transform 0.3s;
}
.polaroid-container:hover { transform: rotate(5deg) scale(1.05); }
.polaroid { background-color: white; padding: 10px 10px 30px 10px; box-shadow: 5px 5px 15px rgba(0,0,0,0.4); width: 130px; }
.polaroid img { width: 100%; height: auto; display: block; filter: contrast(1.1); }

/* === 公共组件样式 (Dock栏 & 模态框) === */

/* 底部 Dock */
.dock-container {
    position: absolute;
    bottom: calc(30px + env(safe-area-inset-bottom));
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.2);
    z-index: 20; /* Dock栏层级要高 */
}
.dock-item { display: flex; flex-direction: column; align-items: center; cursor: pointer; padding: 5px; }
.dock-item:active { opacity: 0.7; }
.dock-icon { width: 45px; height: 45px; background-color: rgba(173, 216, 230, 0.6); border-radius: 50%; display: flex; justify-content: center; align-items: center; color: white; font-size: 20px; margin-bottom: 5px; }
.dock-label { font-size: 12px; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }

/* 模态框 (Modal) */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 100; /* 最高层级 */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal.active { opacity: 1; visibility: visible; }

.modal-content {
    width: 90%;
    max-width: 400px;
    height: 80vh;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px);
    transition: transform 0.3s ease-out;
}

.modal.active .modal-content { transform: translateY(0); }

.modal-header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-title { font-size: 18px; font-weight: bold; display: flex; align-items: center; gap: 10px; }
.close-btn { background: none; border: none; color: white; font-size: 24px; cursor: pointer; padding: 0 10px; }
.modal-body { padding: 20px; overflow-y: auto; flex-grow: 1; }
.settings-section { background: rgba(0, 0, 0, 0.2); border-radius: 12px; padding: 15px; margin-bottom: 20px; border: 1px solid rgba(255,255,255,0.1); }
.section-title { font-size: 14px; color: rgba(255, 255, 255, 0.8); margin-bottom: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 5px; }

/* 表单控件 */
label { display: block; font-size: 12px; margin-bottom: 5px; margin-top: 10px; color: #d1e8ff; }
input, select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.3); background: rgba(255, 255, 255, 0.1); color: white; font-size: 14px; margin-bottom: 5px; }
input:focus, select:focus { background: rgba(255, 255, 255, 0.2); border-color: #fff; }
option { background-color: #333; color: white; }

.model-row { display: flex; gap: 10px; }
.refresh-btn { background: rgba(173, 216, 230, 0.6); border: 1px solid rgba(255,255,255,0.3); border-radius: 8px; color: white; width: 44px; display: flex; justify-content: center; align-items: center; cursor: pointer; flex-shrink: 0; margin-bottom: 5px; }
.refresh-btn:active { transform: rotate(180deg); transition: transform 0.3s; }
.btn-group { display: flex; flex-direction: column; gap: 10px; margin-top: 5px; }
.action-btn { width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.3); background: rgba(255, 255, 255, 0.15); color: white; font-size: 14px; cursor: pointer; display: flex; justify-content: center; align-items: center; gap: 8px; transition: background 0.2s; }
.action-btn:active { background: rgba(255, 255, 255, 0.3); }

/* 滚动条 */
.modal-body::-webkit-scrollbar { width: 4px; }
.modal-body::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.3); border-radius: 2px; }
